{
  "name": "sanity-vercel-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && sanity build",
    "start": "next start",
    "studio": "sanity dev",
    "deploy-studio": "sanity deploy"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@sanity/client": "latest",
    "sanity": "latest",
    "@sanity/image-url": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
